<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container">
  <div class="col-md-3">
<form #myform="ngForm" (ngSubmit)="save(myform.value)">
  First Name
  <input   id='name1' ngModel name= 'firstName' [value]="myvar.firstname" class="form-control"><br><br>
  Last Name
  <input   id='name2' ngModel name= 'lastName' [value]="myvar.lastname" class="form-control"><br><br>
 <input  type="text" ngModel name="id" [value]="myvar.id">
 
  <button type="submit" class="btn btn-success">Save</button>
</form>
</div>

<br><br>

<table  class="table  table-bordered">
    <thead>
    <tr>
        <th>Firsta Name</th>
        <th>Last Name</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody>
     
  <tr *ngFor = "let data1 of get2 ;let id = index">
      
    <td>{{data1.id}}</td>
    <td>{{data1.firstname}}

         </td>

        <td>{{data1.lastname}}
         </td>  
      <td>
          
           
          <button (click)="update(data1)">Update</button>
          <button (click)="delete(data1)">delete</button>
          
      </td>
  </tr>
</tbody>
 </table>
  </div>
 
